PRIVATE_KEY = "ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
PRIVATE_KEY_g = "0ae25d4a81f46917809ef970e6cd7e93fd3bd4363f330151938a3124796ad58f"
PRIVATE_KEY_polygon = "cf06591de49f52d9053a1b54f26969aad9745cb3a769b47db2b970081702a1c6"

API_URL_rinkeby = "https://eth-rinkeby.alchemyapi.io/v2/TekdxK3U36mzGBRKQasXOhfZW8qa0v9p"
API_URL_ropsten = "https://eth-ropsten.alchemyapi.io/v2/ppXeMcGuzr1cWVsG9oyH3RVi_lwn_s3W"
API_URL_mumbai = "https://polygon-mumbai.g.alchemy.com/v2/I0u4Y4eYOo29BhQK1FJ5lZEPyVKAvLR9"
API_URL_polygon = "https://polygon-mainnet.g.alchemy.com/v2/D_8gm6AGMHdwdK3hGT6HPKEK7v_zxTfN"
API_URL_local = "http://127.0.0.1:8545"
API_URL_BSC = "https://data-seed-prebsc-1-s1.binance.org:8545/"

YOUR_POLYGON_API_KEY = "AAY6EA7FZHFIN4US67SIBGQX8HZ14KDTQN"
YOUR_ETHERSCAN_API_KEY = "RICARNYIDT47SQKFYPYI8D3A978EZSNQH1"